PORT=3001
GOOGLE_CLIENT_ID=29026058921-39dmugkdup9a0isng8i2558kbp1vd10q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
TOKEN_KEY=ff223f9518f806ba1412b13315f2a8f99d5dcc2906bd4d2e8079cbd4717a81aadd8c5de088048a532f1476c515c1910ff6e317904cb6661b2efacdc997f00f0d
URI=mongodb+srv://dotanphat:dotanphat@cluster0.qkgsc.mongodb.net/DBHotelPet?retryWrites=true&w=majority
REDIS_USER=default
REDIS_USER_PASSWORD=HtbjSbGYkQLvteVQ5Fa80PDEnx5lXItS
REDIS_END_POINT=redis-10879.c302.asia-northeast1-1.gce.cloud.redislabs.com:10879